<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7203239f73.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" type="text/css" href="navBar.css">

    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #032044;
        }

        .about {
            text-transform: uppercase;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 10rem;
            gap: 2rem;
            margin: 5rem auto;
        }

        .about .image {
            flex: 1 1 1rem;
        }

        .about .image img {
            width: 350px;
            height: 495px;
            align-items: center;
            padding: 0.4rem;
            border: 3px solid #fff;
        }

        .about .content {
            flex: 1 1 50rem;
        }

        .about .content .title {
            font-family: "Poppins", sans-serif;
            font-size: 3rem;
            color: #fff;
            text-transform: uppercase;
        }

        .about .content .text {
            font-family: "Arimo", sans-serif;
            color: #fff;
            font-size: 1rem;
            padding: 1rem 0;
            line-height: 2;
        }

        .learnMore {
            width: 210px;
            height: 45px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: transparent;
            color: #fff;
            font-weight: 700;
            letter-spacing: 2px;
            position: relative;
            transition: all 0.5s;
            z-index: 1;
            text-transform: capitalize;
        }

        .learnMore::before {
            content: "";
            position: absolute;
            top: 0;
            left: -3px;
            width: 5px;
            height: 100%;
            background-color: #fff;
            z-index: -1;
            transition: all 0.5s;
        }

        .learnMore:hover::before {
            width: 100%;
        }

        .learnMore:hover {
            color: #032044;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 3rem;
        }

        .wrapper .icon {
            flex: 1 1 4rem;
            text-align: center;
            background: #fff;
            padding: 3rem 2rem;
        }

        .wrapper .icon i {
            font-size: 3.5rem;
            height: 5rem;
            color: #032044;
        }

        .wrapper .icon h3 {
            font-family: "Arimo", sans-serif;
            font-size: 1.2rem;
            color: #032044;
            font-weight: normal;
        }

        @media screen and (max-width:390px) {
            .about {
                margin-left: 20px;
                padding: 0;
            }

            .title {
                text-align: center;
            }

            .text {
                text-align: justify;
                margin-right: 18px;
            }

            .wrapper {
                gap: 1rem;
                padding-right: 18px;
            }

            .wrapper h3 {
                font-size: 0.9rem;
            }
        }

        footer {
            position: fixed;
            font-size: 12px;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            background-color: #032044;
            color: white;
            text-align: center;
            font-family: Hack, monospace;
        }

        footer a {
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid;
        }
    </style>
</head>

<body>
    <header class="primary-header flex">
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expaned="false"></button>
        <div>
            <img id="logo" src="images/PicsArt_06-26-06.20.02.png">
        </div>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="ProjectGallery.html">Projects</a>
                </li>
                <li>
                    <a href="Service.html">Services</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <div class="image">
            <img src="images/AboutUS.png">
        </div>
        <div class="content">
            <h3 class="title">Meet the Developers!</h3>
            <p class="text">We are a team of two ambitious Bahraini Web Developers. Our curiosity for how the internet
                worked lead us into deeping diver into the proccess of learning and excelling in web development. We aim
                to use our wide selection of skills within different industry tools to satisfy our clients and partners
                needs and intrests. Feel free to browse around our page and take a closer look into our past works!
            </p>
            <a href="contact.html"><button class="learnMore">Let's Get In Touch</button></a>

            <div class="wrapper">
                <div class="icon">
                    <i class="fab fa-servicestack"></i>
                    <h3>Best Service</h3>
                </div>
                <div class="icon">
                    <i class="fas fa-truck-loading"></i>
                    <h3>Quick Delivery</h3>
                </div>
                <div class="icon">
                    <i class="fas fa-business-time"></i>
                    <h3>Experience</h3>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-copyright text-center">&copy; Developed with ❤️</i> by Abdulla & Jasim</div>
    </footer>
    <script>
        const primaryNav = document.querySelector('.primary-navigation');
        const navToggle = document.querySelector('.mobile-nav-toggle')

        navToggle.addEventListener('click', () => {
            const visibility = primaryNav.getAttribute("data-visible")

            if (visibility === "false") {
                primaryNav.setAttribute("data-visible", true);
                navToggle.setAttribute("aria-expanded", true)
            } else {
                primaryNav.setAttribute("data-visible", false)
                navToggle.setAttribute("aria-expanded", false)
            }
        });

    </script>
</body>
