<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7203239f73.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Portfolio</title>
    <style>
        #logo{
            height: auto; 
            width: auto; 
            max-width: 350px; 
            max-height: 350px;
            margin-bottom: 30px;
        }
        div {
            color: white;
            text-align: center;
        }

        .menuItems {
            list-style: none;
            display: flex;
        }

        li {
            margin: 60px 30px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            font-weight: 400;
            transition: all 0.5s ease-in-out;
            position: relative;
            text-transform: uppercase;
        }

    
        footer {
            position: absolute;
            font-size: 12px;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            background-color: #032044;
            color: white;
            text-align: center;
            font-family: Hack, monospace;
        }

        footer a{
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid;

            
        }

        .Social-Media {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 0;
            top: -30px;
        }
        .icon{
            width: 50px;
            height: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none; 
            font-size: 26px;
            color: #fff;
            border-radius: 50%;
            outline: 2px solid #fff;
            transition-property: outline-offset, outline-color, background-color;
            transition-duration: 0.25s;
        }
        .icon:hover{
            outline-offset: 4px;
        }
        .icon:hover i{
            animation:shake 0.25s;
        }
        .fa-instagram:hover {
            background-image: 
            radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            outline-color: #a02d76;
        }
        .fa-twitter:hover{
            background-color: #1da1f2;
            outline-color: #1da1f2 ;
        }
        .fa-github:hover{
            background-color: #2ea44f;
            outline-color: #2ea44f;
        }
        .fa-linkedin-in:hover{
            background-color: #0077b5;
            outline-color: #0077b5;
     
        }
        .Social-Media a {

            color: white;
            padding-right: 30px;
            font-size: 2.5em;
            text-decoration: none; 
        }

        .btn1{
            display: inline-block;    
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            outline: 2px solid #fff;
            padding: 10px 30px;
            position: relative;
            overflow: hidden;
            transform: translate(-50%,-50%);
            transition: .5s;
            background: none;
            left: 50px;
            
        }
        .btn1:after{
            content: '';
            width: 0px;
            height: 120%;
            position: absolute;
            left: -10%;
            bottom: 0;
            background-color: #f7f7f7;
            transform: skewX(15deg);
            z-index: -1;
            transition: .5s;
        }
        .btn1:hover{
            color: #032044;
            cursor: pointer;
        }
        
        .btn1:hover:after{
            left: -10%;
            width: 120%;
        }

        @media screen and (max-width: 390px){
            .navBar{
                padding:0px 40px;

            }
            .menuItems{
                flex-direction: column; 
                align-items: center;
            }
            #logo{
                position: relative;
                top: -60px;
                height: auto; 
                width: auto; 
                max-width: 250px; 
                max-height: 250px;
            }
            .btn1{
                display: contents;
            }
            .btn1:hover{
                color: white;
            }
            .btn1:after{
                display: contents;
            }
            li{
                position: relative;
                top: -20px;
                margin: 30px;
            }
            .icon{
                position: relative;
                left: 10px;
                top: -60px;
            }
        }
        
    </style>
</head>

<body>
    <img id="logo" src="images/logo_transparent.png">

    <section>
        <div class="Social-Media">
            <a href="#"><i class="icon fab fa-instagram"></i></a>
            <a href="#"><i class="icon fa-brands fa-twitter"></i></i></a>
            <a href="#"><i class="icon fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="icon fa-brands fa-github"></i></a>
        </div>
        <nav class="navBar">
            <ul class="menuItems">
                <li><a href='about.html' class="btn1" data-item='About'>About</a></li>
                <li><a href='ProjectGallery.html' class="btn1" data-item='Projects'>Projects</a></li>
                <li><a href='service.html' class="btn1" data-item='Services'>Services</a></li>
                <li><a href='contact.html' class="btn1" data-item='Contact'>Contact</a></li>
            </ul>
        </nav>

    </section>
    <footer>
        <div class="footer-copyright text-center">&copy; Developed with ❤️</i> by Abdulla & Jasim</div>
    </footer>
</body>
