<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7203239f73.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="navBar.css">
    <style>
        body{
            background: url(images/TRYRTRTR.png) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: "Arimo",sans-serif;
            overflow-x: hidden;
        }

        @media (max-width: 35em){
            
            .CardTitle{
                font-size: 1em;
                text-align: center;
            }
            .cards{
                position: relative;
                left: 20px;
            }
        }


    
        .CardTitle{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 2.2em;
            font-weight: normal;
            font-family: "Poppins",sans-serif;
        }
        .cards {
            width: 300px;
            height: 400px;
            background: #000;
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.25s ease;
            backface-visibility: hidden;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .border{
            width: 160px;
            height: 2px;
            background: #fff;
            margin: 20px auto;
            position: relative;
            top: -10px;
            margin-bottom: 20px;

        }

        .cards:hover {
            transform: scale(.9);

        }

        .cards:hover::after {
            height: 280px;
        }

        .cards:hover .con-text p {
            margin-bottom: 0px;
            opacity: 1;
        }

        .cards:hover img {
            transform: scale(1.25);
        }

        .cards:after {
            width: 100%;
            content: '';
            left: 0px;
            bottom: 0px;
            height: 150px;
            position: absolute;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
            z-index: 20;
            transition: all .25s ease;
        }

        .cardsImg {
            height: 100%;
            z-index: 10;
            transition: all 0.25s ease;
        }

        .cards .con-text {
            z-index: 30;
            position: absolute;
            bottom: 0px;
            color: #fff;
            padding: 20px;
            padding-bottom: 50px;
        }

        .cards .con-text p {
            font-size: .8rem;
            opacity: 0;
            margin-bottom: -170px;
            transition: all .25s ease;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            text-align: justify;
        }

        .cards .con-text p button {
            padding: 7px 17px;
            border-radius: 12px;
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            margin-top: 10px;
            margin-left: auto;
            cursor: pointer;
            transition: all .25 ease;
            font-size: .75rem;
            outline: none;
        }

        .cards .con-text p button {
            background: #fff;
            color: #000;
        }

        .cards .con-text a {
            text-decoration: none;
            color: #000;
        }

        .card-content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        footer {
            position: fixed;
            font-size: 12px;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            background-color: #032044;
            color: white;
            text-align: center;
            font-family: Hack, monospace;
            z-index: 40;
        }

        footer a{
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid;

            
        }

    </style>
</head>
<body>
    <header class="primary-header flex">
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expaned="false"></button>
        <div>
            <img id="logo" src="images/PicsArt_06-26-06.20.02.png">
        </div>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="service.html">Services</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="Project-Cards">
        <h2 class="CardTitle">Project Gallery</h2>
        <div class="border"></div>
            <div class="card-content">

                <div class="cards">
                    <img class="cardsImg" src="images/expenseTracker.webp" alt="">
                    <div class="con-text">
                        <h3>Expense Tracker</h3>
                        <p>A fully functional expense tracking websites where users can log down certain
                            items
                            that have been spent on in the past month.
                            <button><a href="ExpenseTracker.html">See More</a></button>
                        </p>
                    </div>

                </div>

                <div class="cards">
                    <img class="cardsImg" src="images/To-do-List-scaled.jpeg" alt="">
                    <div class="con-text">
                        <h3>To-Do List</h3>
                        <p>A functional to-do list application where users can log needed daily tasks to perform
                            <button><a href="Tasks.html">See More</a></button>
                        </p>
                    </div>

                </div>

                <div class="cards">
                    <img class="cardsImg" src="images/Personal-Portfolio-website-templates copy.png" alt="">
                    <div class="con-text">
                        <h3>Personal Portfolio</h3>
                        <p>A personal portfolio presenting our past projects, services and contact info!
                            <button><a href="#">See More</a></button>
                        </p>
                    </div>
                </div>

                <div class="cards">
                    <img class="cardsImg" src="images/Notepad.png" alt="">
                    <div class="con-text">
                        <h3>Notepad</h3>
                        <p>
                            <button><a href="#">See More</a></button>
                        </p>
                    </div>

                </div>

                <div class="cards">
                    <img class="cardsImg" src="images/comingSoon.png" alt="">
                    <div class="con-text">
                        <h3>Coming Soon!</h3>
                        <p>We are continuously working on diversifying our portfolio!
                            <button><a href="#">See More</a></button>
                        </p>
                    </div>
                </div>
                
            </div>
    </section>

    <footer>
        <div class="footer-copyright text-center">&copy; Developed with ❤️</i> by Abdulla & Jasim</div>
    </footer>

    <script>
        const primaryNav = document.querySelector('.primary-navigation');
        const navToggle = document.querySelector('.mobile-nav-toggle')

        navToggle.addEventListener('click', () => {
            const visibility = primaryNav.getAttribute("data-visible")

            if (visibility === "false"){
                primaryNav.setAttribute("data-visible", true);
                navToggle.setAttribute("aria-expanded",true)
            } else{
                primaryNav.setAttribute("data-visible", false)
                navToggle.setAttribute("aria-expanded",false)
            }
        });

    </script>
</body>
