<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7203239f73.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" type="text/css" href="navBar.css">

    <title>Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

        *{
            
            box-sizing: border-box;
            /* insert bg image here */
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #032044;
        }
        .services-section{
            padding: 60px 0;
            background-color: aqua;
        }
        .inner-width{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            overflow-wrap: normal;
            background-color: yellow;
            height: 100vh;
        }
        .section-title{
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
            position: relative;
            top: -30px;
        }
        .border{
            width: 160px;
            height: 2px;
            background: #fff;
            margin: 20px auto;
            position: relative;
            top: -30px;
        }
        .services-container{
            max-width: 70%;
            margin: 0 auto !important;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 60px;
        }
        .service-box{
            max-width: 25%;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border: 2px solid #fff;
            margin: 10px;
        }
        .service-icon{
            display: inline-block;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-bottom: 30px;
            margin-top: 16px;
        }
        #icon1{
            color: #E55126;
            border: 3px solid #E55126;
        }
        #icon2{
            color: #0D73B8;
            border: 3px solid #0D73B8;
        }
        #icon3{
            color: #E5A228;
            border: 3px solid #E5A228;
        }
        #icon4{
            color: #61DBFC;
            border: 3px solid #61DBFC;
        }
        #icon5{
            color: #217f2d;
            border: 3px solid #217f2d;
        }
        #icon6{
            color: #478AFF;
            border: 3px solid #478AFF;
        }
        .ionic{
            position: relative;
            top: 13px;
        }
        .service-icon i{
            line-height: 45px;
            font-size: 32px;
            margin-top: 10px;
        }
        .service-title{
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #fff;
            font-weight: 700;
        }
        .service-desc{
            margin: 10px;
            font-size: 14px;
            text-align: justify;
            text-align-last: center;
            color: #fff;
        }

        @media screen and (max-width:960px){
            .service-box{
                max-width: 45%;
            }
        }

        @media screen and (max-width:768px){
            .service-box{
                max-width: 50%;
            }
        }

        @media screen and (max-width:390px){
            .service-box{
                max-width: 100%;
            }
            .services-container{
                max-width: 90%;
            }
            .section-title{
                margin-top: 60px;
            }
        }
        footer {
            position: fixed;
            font-size: 12px;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 14px;
            background-color: #032044;
            color: white;
            text-align: center;
            font-family: Hack, monospace;
        }

        footer a{
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>
    <header class="primary-header flex">
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expaned="false"></button>
        <div>
            <img id="logo" src="images/PicsArt_06-26-06.20.02.png">
        </div>
        <nav>
            <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                <li class="active">
                    <a href="MainPage.html">Home</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="ProjectGallery.html">Projects</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1 class="section-title">Our Services</h1>
    <div class="border"></div>
    <div class="services-container">
        <div class="service-box">
            <div class="service-icon" id="icon1">
                <i class="fa-brands fa-html5"></i>
            </div>
            <div class="service-title">HTML</div>
            <div class="service-desc">
                The building block of web development, we use HTML5 to build components within our websites.
            </div>
        </div>

        <div class="service-box">
            <div class="service-icon" id="icon2">
                <i class="fa-brands fa-css3-alt"></i>
            </div>
            <div class="service-title">CSS</div>
            <div class="service-desc">
                Beautifying our websites are a must, and to do so, CSS3 is used to formt different components within our sites.
            </div>
        </div>

        <div class="service-box">
            <div class="service-icon" id="icon3">
                <i class="fa-brands fa-js-square"></i>
            </div>
            <div class="service-title">JavaScript</div>
            <div class="service-desc">
                We use Vanilla JavaScript to implement simple functions and tasksin our pages.
            </div>
        </div>

        <div class="service-box">
            <div class="service-icon" id="icon4">
                <i class="fa-brands fa-react"></i>
            </div>
            <div class="service-title">React</div>
            <div class="service-desc">
                The JavaScript Framework of choice. React is our Go-To toolbox for all things web.
            </div>
        </div>

        <div class="service-box">
            <div class="service-icon" id="icon5">
                <i class="fa-brands fa-wordpress"></i>
            </div>
            <div class="service-title">WordPress</div>
            <div class="service-desc">
               E-Commerce? Booking Sites? CMS? We got you covered! We are experts within WordPress and are ready to help your buisnesses grow online!
            </div>
        </div>

        <div class="service-box">
            <div class="service-icon" id="icon6">
                <i><ion-icon class="ionic" name="logo-ionic"></ion-icon></i>
            </div>
            <div class="service-title">Ionic</div>
            <div class="service-desc">
                Hybrid apps are the future, we use Ionic to build them.
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-copyright text-center">&copy; Developed with ❤️</i> by Abdulla & Jasim</div>
    </footer>
    <script>
        const primaryNav = document.querySelector('.primary-navigation');
        const navToggle = document.querySelector('.mobile-nav-toggle')

        navToggle.addEventListener('click', () => {
            const visibility = primaryNav.getAttribute("data-visible")

            if (visibility === "false"){
                primaryNav.setAttribute("data-visible", true);
                navToggle.setAttribute("aria-expanded",true)
            } else{
                primaryNav.setAttribute("data-visible", false)
                navToggle.setAttribute("aria-expanded",false)
            }
        });

    </script>
</body>
